apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

//    api deps.di.hilt
//    kapt deps.di.hiltCompiler
    api deps.di.hiltNavi
    api deps.navigation.navCompose
    api deps.navigation.navCommon
}