plugins {
    alias(libs.plugins.androidLibraryPlugin)
    alias(libs.plugins.kotlinAndroidPlugin)
    alias(libs.plugins.kotlinParcelize)
}

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    namespace 'com.example.navigation'

}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    api libs.hiltNavi

    api libs.navCompose
    api libs.navCommon
}