# TemplateMultiModulesApp

./: build.gradle  build.gradle.kts  config.gradle  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt  MainActivity.kt
app/src/main/java/com/example/template/di/: NavigationModule.kt  NetworkModule.kt  NewsModule.kt  ProfileModule.kt
app/src/main/java/com/example/template/navigation/: Starter.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppExceptions.kt  BaseViewModel.kt  CommonExt.kt  Const.kt  TemplateDebugger.kt
common/src/main/res/drawable/: ic_error.xml
common/src/main/res/values/: colors.xml  strings.xml
coreUi/: build.gradle  build.gradle.kts
coreUi/src/main/: AndroidManifest.xml
coreUi/src/main/java/com/example/coreUi/: Color.kt  FontStyle.kt  PainterRes.kt  Sample.kt  Shape.kt  Theme.kt  Type.kt
coreUi/src/main/java/com/example/coreUi/components/: BackgroundComponent.kt  BaseComposeUi.kt  BottomSheet.kt  CheckBoxTextFieldComponent.kt  ConstraintComponent.kt  DateTimePickerComponent.kt  ImageComponent.kt  KeyboardAware.kt  ListComponents.kt  SampleComponent.kt  SearchComponent.kt  ShimmerComponent.kt  StateComponent.kt  TestViewModel.kt  TextComponent.kt  UiExt.kt
coreUi/src/main/java/com/example/coreUi/workComponents/: BaseComponent.kt  ErrorComponent.kt  ShimmerUi.kt  UiExt.kt
coreUi/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: ApiService.kt  Mapper.kt  ProfileDto.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/example/data/common/: ApiExt.kt  ApiResult.kt  MoshiFactory.kt  RestExceptionFactory.kt
data/src/main/java/com/example/data/di/: EpisodesModule.kt  LocalModule.kt  NetworkModule.kt  NewsModule.kt  OpenCollectiveModule.kt  PeoplesModule.kt  PlayersModule.kt  ProfileModule.kt  QuoteModule.kt  RootModule.kt  ShowsModule.kt
data/src/main/java/com/example/data/dto/: ErrorResponse.kt  NewsDto.kt  ProfileDto.kt
data/src/main/java/com/example/data/local/: ExternalImageFileManager.kt  OpenDocumentManager.kt  ProfileService.kt  TextFileManager.kt
data/src/main/java/com/example/data/mapper/: BeerMapper.kt  BreweryMapper.kt  EpisodesMapper.kt  Mapper.kt  NewsMapper.kt  OpenCollectiveMapper.kt  PeopleMapper.kt  PlayersMapper.kt  QuoteMapper.kt  SeasonsMapper.kt  ShowMapper.kt  ShowsMapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt  InternetConnectionService.kt  InternetInterceptor.kt  NewsRestService.kt  OpenBreweryRestService.kt  OpenCollectiveRestService.kt  PlayersRestService.kt  PunkapiRestService.kt  QuoteRestService.kt  ShowsRestService.kt  SpaceflightNewsRestService.kt  TvShowsRestService.kt
data/src/main/java/com/example/data/repository/: BeerRepositoryImpl.kt  BreweryRepositoryImpl.kt  EpisodesRepositoryImpl.kt  NewsRepositoryImpl.kt  OpenCollectiveRepositoryImpl.kt  PeoplesRepositoryImpl.kt  PlayersRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuoteRepositoryImpl.kt  ShowsRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: ProfileInteractor.kt  ProfileModel.kt  ProfileRepository.kt
domain/src/main/java/com/example/domain/common/: ResultState.kt
domain/src/main/java/com/example/domain/interactor/: BeerInteractor.kt  BreweryInteractor.kt  EpisodesInteractor.kt  NewsInteractor.kt  OpenCollectiveInteractor.kt  PeoplesInteractor.kt  PlayersInteractor.kt  ProfileInteractor.kt  QuoteInteractor.kt  ShowsInteractor.kt
domain/src/main/java/com/example/domain/model/: NewsDomainState.kt  NewsModel.kt  ProfileModel.kt
domain/src/main/java/com/example/domain/repository/: BeerRepository.kt  BreweryRepository.kt  EpisodesRepository.kt  NewsRepository.kt  OpenCollectiveRepository.kt  PeoplesRepository.kt  PlayersRepository.kt  ProfileRepository.kt  QuoteRepository.kt  ShowsRepository.kt
featureArticles/: build.gradle  build.gradle.kts
featureArticles/src/main/java/com/example/featureArticles/: ArticlesComponent.kt  ArticlesEvent.kt  ArticlesScreenFactory.kt  ArticlesSideEffect.kt  ArticlesState.kt  ArticlesViewModel.kt
featureArticles/src/main/java/com/example/featureArticles/test/: DifferentSamples.kt  TestComponent.kt  TestScreenFactory.kt  TestViewModel.kt
featureNews/: build.gradle  build.gradle.kts
featureNews/src/main/java/com/example/featureNews/: NewsComponent.kt
featureNews/src/main/java/com/example/featureNews/categoryNews/: NewsCategoryComponent.kt  NewsCategoryEvent.kt  NewsCategoryScreenFactory.kt  NewsCategorySideEffect.kt  NewsCategoryState.kt  NewsCategoryViewModel.kt
featureNews/src/main/java/com/example/featureNews/news/: NewsComponent.kt  NewsScreenFactory.kt  NewsState.kt  NewsViewModel.kt
featureQuotes/: build.gradle
featureQuotes/src/main/java/com/example/featureQuotes/: QuotesComponent.kt  QuotesScreenFactory.kt  QuotesViewModel.kt
featureShows/: build.gradle  build.gradle.kts
featureShows/src/main/java/com/example/featureShows/: ShowsComponent.kt  ShowsScreenFactory.kt  ShowsViewModel.kt
featureShows/src/main/java/com/example/featureShows/castShows/: ShowsCastComponent.kt  ShowsCastEvent.kt  ShowsCastScreenFactory.kt  ShowsCastSideEffect.kt  ShowsCastState.kt  ShowsCastViewModel.kt
featureShows/src/main/java/com/example/featureShows/crewShows/: ShowsCrewComponent.kt  ShowsCrewEvent.kt  ShowsCrewScreenFactory.kt  ShowsCrewSideEffect.kt  ShowsCrewState.kt  ShowsCrewViewModel.kt
featureShows/src/main/java/com/example/featureShows/detailShows/: ShowsDetailComponent.kt  ShowsDetailEvent.kt  ShowsDetailState.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/java/com/example/navigation/: BottomNavItem.kt  ComposeNavFactory.kt  NavConst.kt  NavExt.kt  NavRoute.kt  Screen.kt  ScreenStarter.kt
(+216 files in other folders)
