import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import java.text.SimpleDateFormat

buildscript {
    ext {
        compose_version = '1.6.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.18' apply false

    id 'com.google.dagger.hilt.android' version '2.51' apply false
}



//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "19"
//    }
//}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('hello') {
    doFirst {
        println('I\'ll show up in second')
    }

    doLast {
        println('I\'ll show up last')
    }

    println('I\'ll show up first')
}

