ext {

    versions = [
            'retrofit' : '2.9.0',
            'okhttp'   : '5.0.0-alpha.11',
            'coroutine': '1.7.3',
            'lifecycle': '2.6.2',
            'room'     : '2.5.1',
            'moshi'    : '1.15.0',
            'verCompose' : '1.5.6',
            'prevVerCompose' : '1.5.4',
    ]

    deps = [

            'baseAndroid': [
                    'coreKtx'    : "androidx.core:core-ktx:1.12.0",
                    'annotations': "androidx.annotation:annotation:1.7.0",
                    'appCompat'  : "androidx.appcompat:appcompat:1.6.1",
                    'fragment'   : "androidx.fragment:fragment-ktx:1.6.2",
                    'activity'   : "androidx.activity:activity-ktx:1.8.1",
                    'material3'  : "androidx.compose.material3:material3:1.2.0-alpha11"
            ],

            'compose'    : [
                    'activityCompose'        : "androidx.activity:activity-compose:1.8.1",
                    'materialCompose'        : "androidx.compose.material:material:${versions.prevVerCompose}",
                    'materialIconCompose'    : "androidx.compose.material:material-icons-core:${versions.prevVerCompose}",
                    'materialIconExtCompose' : "androidx.compose.material:material-icons-extended:${versions.prevVerCompose}",
                    'materialRippleCompose'  : "androidx.compose.material:material-ripple:${versions.prevVerCompose}",
                    'runtimeCompose'         : "androidx.compose.runtime:runtime:${versions.prevVerCompose}",
                    'composeUi'              : "androidx.compose.ui:ui:${versions.prevVerCompose}",
                    'composeUiTooling'       : "androidx.compose.ui:ui-tooling-preview:${versions.prevVerCompose}",
                    'composeUtil'            : "androidx.compose.ui:ui-util:${versions.prevVerCompose}",
                    'composeGeometry'        : "androidx.compose.ui:ui-geometry:${versions.prevVerCompose}",
                    'composeGraphics'        : "androidx.compose.ui:ui-graphics:${versions.prevVerCompose}",
                    'composeFoundation'      : "androidx.compose.foundation:foundation:${versions.prevVerCompose}",
                    'composeFoundationLayout': "androidx.compose.foundation:foundation-layout:${versions.prevVerCompose}",
                    'composeConstrainLayout' : "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13",
                    'composeAnimCore'        : "androidx.compose.animation:animation-core:${versions.prevVerCompose}",
                    'composeAnimation'       : "androidx.compose.animation:animation:${versions.prevVerCompose}",
                    'coil'                   : "io.coil-kt:coil-compose:2.5.0",
                    'tooling'                : "androidx.compose.ui:ui-tooling:${versions.prevVerCompose}"
            ],

            'coroutines' : [
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
            ],

            'di'         : [
                    'hilt'        : "com.google.dagger:hilt-android:2.49",
                    'hiltCompiler': "com.google.dagger:hilt-android-compiler:2.49",
                    'hiltNavi'    : 'androidx.hilt:hilt-navigation-compose:1.1.0'
            ],

//            kapt("androidx.hilt:hilt-compiler:1.0.0")


            'navigation' : [
                    'navCompose': "androidx.navigation:navigation-compose:2.7.5",
                    'navCommon' : 'androidx.navigation:navigation-common:2.7.5'
            ],

            'lifecycle'  : [
                    'lifecycle'               : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    'liveData'                : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewModel'               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'viewModelCompose'        : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2',
                    'lifecycleReactivestreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
                    'lifecycleCompose'        : "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
            ],

            'google'     : [
                    'firebase': [
                            'bom'        : "com.google.firebase:firebase-bom:31.2.1",
                            'push'       : "com.google.firebase:firebase-messaging-ktx:23.1.2",
                            'crashlytics': "com.google.firebase:firebase-crashlytics-ktx:18.3.7",
                            'analytics'  : "com.google.firebase:firebase-analytics-ktx:21.3.0",
                            'config'     : "com.google.firebase:firebase-config-ktx:21.4.0"
                    ],
            ],

            'retrofit'   : [
                    'client'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'moshiConverter': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            ],

            'moshi'      : [
                    'moshi' : "com.squareup.moshi:moshi:${versions.moshi}",
                    'kotlin': "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            ],

            'okhttp'     : [
                    'client' : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],

            'room'       : [
                    'runtime'             : "androidx.room:room-runtime:${versions.room}",
                    'annotationsProcessor': "androidx.room:room-compiler:${versions.room}",
                    'ktx'                 : "androidx.room:room-ktx:${versions.room}"
            ],

            'customUi'   : [
                    'datetime': "io.github.vanpra.compose-material-dialogs:datetime:0.9.0",
            ],
    ]
}