pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TemplateMultiModulesApp"
include ':app'
include ':data'
include ':domain'
include ':featureRoot'
include ':coreUi'
include ':featureProfile'
include ':navigation'
include ':common'
include ':featureShows'
include ':featureEpisodes'
include ':featureSeasons'
include ':featurePeoples'
include ':featureQuotes'
include ':featureArticles'
include ':featureNews'
