apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }

}

dependencies {

    api deps.baseAndroid.coreKtx
    api deps.baseAndroid.annotations
    api deps.baseAndroid.appCompat
    api deps.baseAndroid.fragment
    api deps.baseAndroid.activity
    api deps.baseAndroid.material3
    api deps.compose.activityCompose
    api deps.compose.materialCompose
    api deps.compose.materialIconCompose
    api deps.compose.materialIconExtCompose
    api deps.compose.materialRippleCompose
    api deps.compose.runtimeCompose
    api deps.compose.composeUi
    api deps.compose.composeUiTooling
    api deps.compose.composeUtil
    api deps.compose.composeGeometry
    api deps.compose.composeGraphics
    api deps.compose.composeFoundation
    api deps.compose.composeFoundationLayout
    api deps.compose.composeAnimCore
    api deps.compose.composeAnimation
    api deps.compose.coil


}