apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.example.domain'

//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }

}

dependencies {

    api deps.di.hilt
    kapt deps.di.hiltCompiler

}