apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.example.template'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.example.template"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    android.packagingOptions.resources.excludes += "**/*.exclude"

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }

//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':navigation')
    implementation project(path: ':coreUi')
    implementation project(path: ':featureRoot')
    implementation project(path: ':featureProfile')

    api deps.di.hilt
    kapt deps.di.hiltCompiler
    api deps.di.hiltNavi

    api deps.navigation.navCompose
    api deps.navigation.navCommon

}