apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
//apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.template'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.example.template"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    android.packagingOptions.resources.excludes += "**/*.exclude"

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }

//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':navigation')
    implementation project(path: ':coreUi')
    implementation project(path: ':featureRoot')
    implementation project(path: ':featureProfile')
    implementation project(path: ':featureShows')
    implementation project(path: ':featureEpisodes')
    implementation project(path: ':featureSeasons')
    implementation project(path: ':featurePeoples')
    implementation project(path: ':featureOpen')
    implementation project(path: ':featureArticles')
    implementation project(path: ':featureNews')
    implementation project(path: ':featurePlayer')

    api deps.di.hilt
    ksp deps.di.hiltCompiler
    api deps.di.hiltNavi

    api deps.navigation.navCompose
    api deps.navigation.navCommon

}