plugins {
    alias(libs.plugins.androidApplicationPlugin)
    alias(libs.plugins.kotlinAndroidPlugin)
    alias(libs.plugins.hiltPlugin)
    alias(libs.plugins.kspPlugin)
    alias(libs.plugins.kotlinParcelize)
}

android {
    namespace 'com.example.template'
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.template"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }

    android.packagingOptions.resources.excludes += "**/*.exclude"

}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':navigation')
    implementation project(path: ':coreUi')
    implementation project(path: ':featureRoot')
    implementation project(path: ':featureProfile')
    implementation project(path: ':featureShows')
    implementation project(path: ':featureEpisodes')
    implementation project(path: ':featureSeasons')
    implementation project(path: ':featurePeoples')
    implementation project(path: ':featureOpen')
    implementation project(path: ':featureArticles')
    implementation project(path: ':featureNews')
    implementation project(path: ':featurePlayer')

    api libs.hiltAndroid
    ksp libs.hiltCompiler
    api libs.hiltNavi

    api libs.navCompose
    api libs.navCommon

}