apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    namespace 'com.example.common'
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }

}

dependencies {

    api deps.lifecycle.lifecycle
    api deps.lifecycle.viewModel
    api deps.lifecycle.viewModelCompose
    api deps.lifecycle.lifecycleReactivestreams
    api deps.lifecycle.lifecycleCompose

    api deps.coroutines.coroutines
    api deps.coroutines.coroutinesAndroid

}