plugins {
    alias(libs.plugins.androidLibraryPlugin)
    alias(libs.plugins.kotlinAndroidPlugin)
    alias(libs.plugins.hiltPlugin)
    alias(libs.plugins.kspPlugin)
}

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    namespace 'com.example.data'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':common')

    api libs.bundles.restClientDependencies
    api libs.bundles.moshiDependencies
    api libs.hiltAndroid
    ksp libs.hiltCompiler
}