apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.data'

//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')

    api deps.retrofit.client
    api deps.retrofit.moshiConverter
    api deps.moshi.moshi
    api deps.moshi.kotlin
    api deps.okhttp.client
    api deps.okhttp.logging

    api deps.di.hilt
    kapt deps.di.hiltCompiler

}